Repository: auraxite/msu-prac-6
Catalog: 20260504/1/mood/server/locale/*/LC_MESSAGES/messages.po
Languages: ru_ru

source: %(n)d hp
ru_ru: %(n)d очко здоровья

source: Set up locale: %(locale_name)s
ru_ru: Установлена локаль: %(locale_name)s

source: %(username)s entered the MUD
ru_ru: %(username)s вошёл в MUD

source: %(username)s left the MUD
ru_ru: %(username)s покинул MUD

source: %(username)s added %(name)s with %(hp)s at (%(x)d,%(y)d)
ru_ru: %(username)s добавил %(name)s с %(hp)s в точке (%(x)d,%(y)d)

source: Replaced old monster
ru_ru: Старый монстр заменён

source: No %(target)s here
ru_ru: Здесь нет %(target)s

source: %(username)s attacked %(target)s with %(weapon)s, damage %(dmg)s
ru_ru: %(username)s атаковал %(target)s оружием %(weapon)s, урон %(dmg)s

source: %(target)s died
ru_ru: %(target)s погиб

source: %(target)s has %(hp)s
ru_ru: У %(target)s осталось %(hp)s

source: %(name)s moved one cell %(direction)s
ru_ru: %(name)s переместился на одну клетку %(direction)s

source: dir_right
ru_ru: вправо

source: dir_left
ru_ru: влево

source: dir_up
ru_ru: вверх

source: dir_down
ru_ru: вниз
